
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Votes:
Jefferson: 21.0% (77,709)
Denver: 165.6% (612,109)
Arapahoe: 13.4% (49,601)
-------------------------
Largest County Turnout is Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
